##                         ##
# Script configuration file #
##                         ##

##
# Script Language
##
lang=es

##
# Default partition to check or repair
##
partition=C:

##
# Color themes
##
permissionWarningTheme=04
mainMenuTheme=70
repairMenuTheme=0A
instructiveMenuTheme=79
sourcesMenuTheme=7D
aboutMenuTheme=75
exitMessageTheme=74

##
# Separators
##
separatorLarge=______________________________________________________________
separatorSmall=__________________________________________________

##
# Contributors
##
scriptAuthor=https://t.me/Azriel_7589

# Do not touch
scriptVersion=0.0.1
scriptFirstDate=2/11/2024
scriptReleaseDate=3/11/2024