##                     ##
# English language file #
##                     ##

# Warnings
permissionWarning0=You need to run this script as administrator
permissionWarning1=to run the autorepair options!

# Main Menu
menuWindowTitle=Automatic repair/restore script
mainMenuTitle= Windows OS repair options

option1=Repair corrupt OS files
option2=Restore OS components
option3=Repair and analyze drive

option4=Check OS components
option5=Delete residual OS components
option6=Check drive status
option7=Defragment the drive - HDD only not SSD

option8=Instructive
option9=Sources
option0=About the Script
optionQ=Exit

prompt=Select a menu option with the [1,2,3,4,5,6,7,8,9,0,Q] keys:

# Generic titles
options=Running:

# Instructive
instructiveTitle=Script Instructions
instructiveMessage=Help Instructions
instructiveLink=https://github.com/ChrisTVH/Windows-Auto-Repair?tab=readme-ov-file#Instructions-for-use

# Sources
sourcesTitle=Sources and use of commands
sourcesMessage=Sources used
sourcesLink=https://telegra.ph/Fuentes-11-03

# About the script
aboutTitle=About the Script
aboutMessageVersion=Version:
aboutMessageFirstDate=Date of creation:
aboutMessageReleaseDate=Date of publication of the Script
aboutMessageContact=Author contact:

# Exiting the script
exitingMessage=You are exiting the AutoRepair Script…
