##                     ##
# Spanish language file #
##                     ##

# Warnings
permissionWarning0=¡Es necesario ejecutar este script como administrador
permissionWarning1=para que las opciones de autoreparación se ejecuten!

# Main Menu
menuWindowTitle=Script de reparación/restauración automática
mainMenuTitle= Opciones de reparación del SO Windows

option1=Reparar los archivos corruptos del SO
option2=Restaurar los componentes del SO
option3=Reparar y analizar la unidad

option4=Comprobar los componentes del SO
option5=Quitar los componentes residuales del SO
option6=Verificar el estado de la unidad
option7=Defragmentar la unidad - Solo HDD no SSD

option8=Instructivo
option9=Fuentes
option0=Acerca del Script
optionQ=Salir

prompt=Seleccione una opción del menú con las teclas [1,2,3,4,5,6,7,8,9,0,Q] :

# Generic titles
options=Ejecutando:

# Instructive
instructiveTitle=Instructivo del Script
instructiveMessage=Instrucciones de Ayuda
instructiveLink=https://telegra.ph/Instructivo-11-03

# Sources
sourcesTitle=Fuentes y uso de comandos
sourcesMessage=Fuentes utilizadas
sourcesLink=https://telegra.ph/Fuentes-11-03

# About the script
aboutTitle=Acerca del Script
aboutMessageVersion=Versión:
aboutMessageFirstDate=Fecha de creación:
aboutMessageReleaseDate=Fecha de publicación del Script
aboutMessageContact=Contacto del autor:

# Exiting the script
exitingMessage=Estás saliendo del Script de AutoReparación…
